# plusMinusOpticMobile

./: README.md
PlusMinusMobile/: PlusMinusMobile.sln
PlusMinusMobile/PlusMinusMobile.BLL/: PlusMinusMobile.BLL.csproj
PlusMinusMobile/PlusMinusMobile.DAL/: PlusMinusMobile.DAL.csproj
PlusMinusMobile/PlusMinusMobile/PlusMinusMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlusMinusMobile.csproj
PlusMinusMobile/PlusMinusMobile/PlusMinusMobile.Android/: MainActivity.cs  PlusMinusMobile.Android.csproj
PlusMinusMobile/PlusMinusMobile/PlusMinusMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlusMinusMobile/PlusMinusMobile/PlusMinusMobile.Android/Resources/: Resource.designer.cs
PlusMinusMobile/PlusMinusMobile/PlusMinusMobile/Models/: Item.cs
PlusMinusMobile/PlusMinusMobile/PlusMinusMobile/Services/: IDataStore.cs  MockDataStore.cs
PlusMinusMobile/PlusMinusMobile/PlusMinusMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PlusMinusMobile/PlusMinusMobile/PlusMinusMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
